spring.application.name=sth
spring.datasource.url=jdbc:postgresql://chacha.vps-kinghost.net:55432/sth-dev
spring.datasource.username=sth-dev
spring.datasource.password=@sthdev2024!
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled = true
springdoc.api-docs.enabled = true
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
cors.origens.permitidas=*